export 'SECRET_KEY=t5=+uc3b5otdiry)2he9ns%2gxq=9**62%o++0(t0da_bk)6l'
export STRIPE_SECRET_KEY='sk_test_VvRj85Vz8HJbJe4RKmeX6ubZ'
export STRIPE_PUBLISHABLE_KEY='pk_test_3TE4Bbj3x9oknNnW1NTabq7U'
export EMAIL_HOST_PASSWORD='zmvkjloqaxqcfyav'
export EMAIL_HOST_USER='suportemhnoreply@gmail.com'
export PASSWORD="192scottyscotty"
